<%  component CaptureFor, {@Id: "title"}: %>
Title - Home
<% end %>

<%  component CaptureFor, {@Id: "scripts"}: %>

function sayHello() 
{
	return alert("Hello");
}
<% end %>

<%  component CaptureFor, {@Id: "head"}: %>
<!-- Here you can include some content to appear on the layout, inside head. For example, stylesheets -->
<% end %>

<div id="greeting">
	<div>
		You are about to make your web development 
		efforts <u>a breeze</u>.
		<br/>&nbsp;<br/>
		Explore this sample project to know how.
	</div>
</div>

<div class="calloutcontainer">

	<div class="calloutbox">
		${Url.Link('Agents', {@controller: 'Agent',@action:'index'})}
	</div>
	
	
</div>

<div style="clear: both;"> </div>
